{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c25882\c25882\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a paid version for the font \'93Fibre Extended\'94\
Fibre font was made by Krisjanis Mezulis at wildtype.design from wildones.design\
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\'a9
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2016 WildOnes}